Wavelet(db5, lvl=3, gray) - LBP(p=8,r=1)

<With pre-compute feature>
{ICL}
SVM = 98.4
GB  = 98.4

{ICL, Cable, DS05}
SVM = 96.7
GB  = 96.9

<Raw image input> {ICL}
98~99

<wavelet only> {ICL}
SVM = 90~91

<noise only> {ICL}
SVM = 95~96


=======================================
LBP(p=8, r=1) on Wavelet(db5, lvl=3, gray) {ICL}
--cat 59*10 pins--
SVM = 70~75

LBP(p=8, r=1) on Wavelet(haar, lvl=1, drop low pass, gray) {ICL}
--avg 59 pins--
SVM = 72

=======================================
(1)
Wavelet(haar, lvl=1, bgr) {ICL}
SVM = 94~95

(2)
Wavelet(haar, lvl=3, drop low pass, bgr)
{ICL}
SVM = 96

(3)
LBP(p=8, r=1, bgr) {ICL}
SVM = 92~95

(4)
LBP(p=8, r=1, gray) {ICL}
SVM = 93~95

(1)+(4)
98.1
(2)+(4)
98.4