Wavelet(db5, lvl=3, gray) - LBP(p=8,r=1)

<With pre-compute feature>
{ICL}
SVM = 98.4
GB  = 98.4

{ICL, Cable, DS05}
SVM = 96.7
GB  = 96.9

<Raw image input> {ICL}
98~99

<wavelet only> {ICL}
SVM = 90~91

<noise only> {ICL}
SVM = 95~96


=======================================
LBP(p=8, r=1) on Wavelet(db5, lvl=3, gray) {ICL}
--cat 59*10 pins--
SVM = 70~75

LBP(p=8, r=1) on Wavelet(haar, lvl=1, drop low pass, gray) {ICL}
--avg 59 pins--
SVM = 72

=======================================
(w1)
Wavelet(haar, lvl=1, bgr) {ICL}
SVM = 94~95

(w2)
Wavelet(haar, lvl=3, drop low pass, bgr) {ICL}
SVM = 96

(w3)
Wavelet(db5, lvl3, bgr) 
{ICL} SVM = 97.4
{Rose} SVM = 92.9
{Face} SVM = 88.8

(w4)
Wavelet(db5, lvl3, ycc) 
{ICL} SVM = 99.4
{Rose} SVM = 94.3
{Face} SVM = 88.8


(l1)
LBP(p=8, r=1, bgr) {ICL}
SVM = 92~95

(l2)
LBP(p=8, r=1, gray) 
{ICL} SVM = 93~95
{Face} SVM = 98.9

(l3)
LBP(p=8, r=1, HSV) 
{ICL} SVM = 95~97
{Rose} SVM = 92.5
{Face} SVM = 98.7

(l4)
LBP(p=8, r=1, gray, noise)
{Face} SVM = 93.5


==========================================
random seed = 42
(w1)+(l2)
98.1
(w2)+(l2)
98.4

Wavelet(db5, lvl3, drop low pass, bgr) +
LBP(p=8, r=1, HSV) 
99.1

Wavelet(db5, lvl3, bgr) +
LBP(p=8, r=1, gray)
{Rose} 95.8 


Wavelet(db5, lvl3, bgr) +
LBP(p=8, r=1, HSV) 
{ICL} 99.2
{Rose} 96.4
{Face} 99.3

===============================================
Best performance
Wavelet(db5, lvl3, ycc) 
{ICL}
SVM = 99.4
{Cable}
SVM = 99.8

=============Test best model=================
Acc for cropped img

YCC
        mid     up-left
500     97.7    94
1000    99      98

BGR
1000    97